<!DOCTYPE html>
<html lang="en">
<head>
<title>Glassmorphism login Form Tutorial in html css</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style media="screen">
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
h3{
color:white;
}
body{
background-color: #250ce7;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(

);
left: -80px;
top: -80px;
}
.shape:last-child{
background: linear-gradient(
);
right: -30px;
bottom: -80px;
}
form{
height: 520px;
width: 400px;

position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
letter-spacing: 0.5px;
outline: none;
border: none;
color:white;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}



label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: white;
color:black;
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: black;
}
button{
margin-top: 50px;
width: 100%;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
text-align: center;
}
.social div:hover{
background-color: black;
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
form{
background-color: black;
}
button{
background-color: #ffffff;
color: #080710;
}
#uname{
color:white;
}
.pname{
background-color: white;
color:black;
}
#main{
margin-top: 200px;
margin-left: 200px;
}



</style>
</head>
<body>
	
			<h1 style="text-align: center;background: rgb(28, 144, 211);">Welcome To Online Test App</h1>
			<!-- <img src="assets/image/quiz.png" alt="" width="50" height="50"> -->
		
		
	
		
	

<div id="main">
<div class="background">
<div class="shape"></div>
<div class="shape"></div>
</div>
<form>
<h3 style="color: turquoise;">Login Here</h3>



<label class="uname" for="username" style="color: lawngreen;">Username</label>
<input class="pname" type="text" placeholder="Email or Phone" id="username" style="color: black;">



<label class="uname" for="password" style="color: lawngreen;">Password</label>
<input class="pname" type="password" placeholder="Password" id="password" style="color: black;">



<button routerLink="/welcome" style="background-color: rgb(6, 69, 121); color:rgb(255, 255, 255);">Log In</button>
</form>
</div>
</body>
</html>